27-35678901-2|Responsable Inscripto|35678901|DNI
20-30123456-7|Monotributo|30123456|DNI
27-28456789-2|Consumidor Final|28456789|DNI
27-25987654-3|Exento|25987654|LC
20-22112233-4|Consumidor Final|22112233|DNI
23-38000111-5|Responsable Inscripto|38000111|LE1
27-40555666-8|Monotributo|40555666|DNI
20-33777888-9|Consumidor Final|33777888|OTRO
23-28123000-1|Exento|28123000|PASAPORTE
27-31999000-0|Monotributo|31999000|LC
20-37444555-6|Responsable Inscripto|37444555|DNI
27-35789012-2|Consumidor Final|35789012|DNI


